{{ define "index" }}

    <head>
        <title>Forum</title>
    </head>

    {{ template "navbar" . }}

    {{ $categories := .categories }}

    <div>
        {{ if .result }}
            <div>{{ .result }}</div>
        {{ end }}
        {{ range $cat := $categories}}
            <div class="spacer"></div>
            <div class="category">
                <h2 class="categoryheader">{{ $cat.CategoryName }}</h2>
                <div class="subcategories">
                {{ range $subcat := $cat.Subcategories }}
                    <a class="subcategory" href="/board/{{$subcat.SubCategoryId}}">{{ $subcat.SubCategoryName }}</a> </br>
                {{ end }}
                </div>
            </div>
        {{ end }}
    </div>

{{ end }}