{{ define "index" }}

<head>
    <title>Sleepy Day Forum</title>
    <link rel="stylesheet" href="/static/index.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">
</head>

{{ template "navbar" . }}

{{ $categories := .categories }}

<div>
    {{ if .result }}
        <div>{{ .result }}</div>
    {{ end }}
    {{ range $cat := $categories}}
        <div class="spacer"></div>
        <div class="category">
            <h2 class="categoryheader">{{ $cat.CategoryName }}</h2>
            <div class="subcategories">
            {{ range $subcat := $cat.Subcategories }}
                <a class="subcategory" href="/board/{{$subcat.SubCategoryId}}">{{ $subcat.SubCategoryName }}</a> </br>
            {{ end }}
            </div>
        </div>
    {{ end }}
</div>

{{ template "footer" }}

{{ end }}