{{ define "register" }}

    {{ template "navbar" . }}

    <h3>Register an account</h3>
    <form action="/register" method="POST">
        <label for="username">Username: </label>
        <input type="text" name="username" id="username" /> <br>
        <label for="password">Password:  </label>
        <input type="password" name="password" id="password" /> <br>
        <label for="password">Confirm password:  </label>
        <input type="password" name="confirmpassword" id="confirmpassword" /> <br>
        <button type="submit">Submit</button>
    </form>

{{ end }}