{{ define "thread" }}

    {{ $thread := .thread }}
    {{ $posts := .posts }}
    {{ $user := .user }}

    {{ template "navbar" . }}
    
    <head>
        <script src="/static/thread.js"></script>
        <link rel="stylesheet" href="/static/index.css">
        <link rel="stylesheet" href="/static/board.css">
        <title>Forum - {{ $thread.ThreadName }}</title>
    </head>

    <div class="spacer"></div>

    <div class="boardheader">
        {{ if eq $user.Userid $thread.UserId }}
            <button onclick="editOP()">Edit</button>
            <div id="threadpost">
                <h4>{{ $thread.ThreadName }}</h4>
                <p>{{ $thread.Username }} {{ $thread.CreateDate.Format "Jan 02 2006 15:04:05" }}</p>
                <p>{{ $thread.ThreadText }}</p>
            </div>
            <div id="editthreadpost" hidden>
                <form action="/edit/thread/{{ $thread.Threadid }}" method="POST">
                    <input type="text" name="threadtitle" id="threadtitle" value="{{ $thread.ThreadName }}">
                    <textarea name="threadpost" id="threadpost">{{ $thread.ThreadText }}</textarea>
                    <button type="submit">Edit</button>
                </form>
            </div>
        {{ else }}
            <h4>{{ $thread.ThreadName }}</h4>
            <p>{{ $thread.Username }} {{ $thread.CreateDate.Format "Jan 02 2006 15:04:05" }}</p>
            <p>{{ $thread.ThreadText }}</p>
        {{ end }}
    </div>

    {{ range $post := $posts }} 
        <div>
            <div id="post{{ $post.PostId }}">
                <p>{{ $post.Username }} {{ $post.PostDate.Format "Jan 02 2006 15:04:05" }}</p>
                <p>{{ $post.PostText }}</p>
                {{ if eq $user.Userid $post.UserId }}
                    <form action="/delete/post/{{ $post.PostId }}" method="POST">
                        <button type="submit">Delete</button>
                    </form>
                    <button onclick="editPost({{ $post.PostId }})">Edit</button>
                {{ end }}
            </div>
            {{ if eq $user.Userid $post.UserId }}
                <div id="edit{{ $post.PostId }}" hidden>
                    <form action="/edit/post/{{ $post.PostId }}" method="POST">
                        <textarea name="editreply" id="editreply"></textarea>
                        <button type="submit">Submit</button>
                    </form>
                    <button onclick="editPost({{ $post.PostId }})">Edit</button>
                </div>
            {{ end }}
        </div>
    {{ end }}

    <div>
        {{ if .user }}
            {{ template "replyform" }}
        {{ end }}
    </div>

{{ end }} 