{{ define "userprofile" }}

    {{ $user := .user }}
    {{ $posts := .posts }}

    <head>
        <link rel="stylesheet" href="/static/usersettings.css">
    </head>

    {{ template "navbar" . }}

    <div class="profile">
        <img src="{{ $user.ProfilePicture }}" />
        <div class="sprofile">
            <h4>{{ $user.Username }}</h4>
            <div>Account Created: {{ $user.CreationDate.Format "Jan 02 2006" }} </div> 
        </div>
        
    </div>

    <div class="posts">
        <h4>Posts</h4>
        {{ if .posts }}
            {{ range $post := $posts }}
                <div class="post">
                    <div class="postbody">{{ $post.PostText }}</div>
                    <div>
                        Posted in: <a href="/thread/{{ $post.Threadid }}">{{ $post.ThreadName }}</a> {{ $post.PostDate.Format "Jan 02 2006 15:04:05" }}
                    </div>
                </div>
            {{ end }}
        {{ end }}
    </div>
    

{{ end }}