{{ define "usersettings" }}

    {{ $user := .user }}

    {{ template "navbar" . }}

    <head>
        <link rel="stylesheet" href="/static/usersettings.css">
    </head>


    <div class="profile">
        <img src="{{ $user.ProfilePicture }}" />
        <div class="sprofile">
            <h3>{{ $user.Username }}</h3>
            <div class="date">Joined: {{ $user.CreationDate.Format "Jan 02 2006 15:04:05" }}</div>
        </div>
    </div>

    <div class="pfform">
        <h4>Edit Profile Picture</h4>
        <form method="post" action="/update/profilepicture" enctype="multipart/form-data">
            <input type="file" id="pfp" name="pfp" accept="image/png, image/jpeg"> <br>
            <button type="submit">Upload</button>
        </form>
    
        <h4>Update Password</h4>
        <form method="post" action="/update/password">
            <label for="currentpassword">Current Password:</label>
            <input type="password" id="currentpassword" name="currentpassword"> <br>
            <label for="newpassword">New Password:</label>
            <input type="password" id="newpassword" name="newpassword"> <br>
            <label for="newpasswordconfirm">Confirm New Password:</label>
            <input type="password" id="newpasswordconfirm" name="newpasswordconfirm"> <br>
            <button type="submit">Update Password</button>
        </form>
    </div>

{{ end }}